events {
    worker_connections 1024;
}

http {

    # 1️⃣ Redirect HTTP → HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # 2️⃣ HTTPS ENTRY POINT
    server {
        listen 443 ssl;
        server_name localhost;

        client_max_body_size 20M;

        ssl_certificate     /etc/nginx/ssl/localhost+2.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        error_page 405 =200 $uri;

        location / {

            if ($request_method !~ ^(GET|POST|PUT|DELETE|PATCH|OPTIONS)$) {
                return 405;
            }

            proxy_pass http://node:3000;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
